# BittrexApi

./: .travis - with emulator.yml  .travis.yml  README.md  RELEASENOTES.md  build.gradle  build_javadoc.cmd  constants.gradle  javadoc_combined.gradle  javadoc_library.gradle  publish.gradle  settings.gradle  travis.yml
demo/: build.gradle
demo/src/androidTest/java/com/corycharlton/bittrexapi/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/corycharlton/bittrexapi/demo/: Application.java  MainActivity.java  ToastCallback.java
demo/src/main/java/com/corycharlton/bittrexapi/demo/activities/: Activity.java  AuthenticationActivity.java  GetBalancesActivity.java  GetCurrenciesActivity.java  MainActivity.java
demo/src/main/java/com/corycharlton/bittrexapi/demo/adapters/: GetBalancesAdapter.java  GetCurrenciesAdapter.java  RequestActivityAdapter.java  SelectableAdapter.java
demo/src/main/java/com/corycharlton/bittrexapi/demo/constants/: Extra.java
demo/src/main/java/com/corycharlton/bittrexapi/demo/models/: RequestActivity.java
demo/src/main/java/com/corycharlton/bittrexapi/demo/settings/: ApplicationSettings.java  Settings.java
demo/src/main/java/com/corycharlton/bittrexapi/demo/utils/: Log.java
demo/src/main/res/layout/: activity_authentication.xml  activity_getbalances.xml  activity_main.xml  item_balance.xml  item_currency.xml  item_requestactivity.xml  layout_recyclerview.xml
demo/src/main/res/menu/: menu_main_activity.xml  menu_refresh.xml
demo/src/main/res/values/: colors.xml  dimens.xml  do_not_translate.xml  material_palette.xml  strings.xml  styles.xml  themes.xml
demo/src/test/java/com/corycharlton/bittrexapi/demo/: ExampleUnitTest.java
docs/: index.html  index.md
docs/reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/reference/com/corycharlton/bittrexapi/: BittrexApiClient.Builder.html  BittrexApiClient.html  BittrexApiLibraryInfo.html  Callback.html  Downloader.Request.html  Downloader.Response.html  Downloader.ResponseException.html  Downloader.html  UrlConnectionDownloader.html  package-frame.html  package-summary.html  package-tree.html
docs/reference/com/corycharlton/bittrexapi/extension/okhttp/: OkHttpDownloader.html  package-frame.html  package-summary.html  package-tree.html
docs/reference/com/corycharlton/bittrexapi/model/: Balance.html  Currency.html  Deposit.html  DepositAddress.html  Market.html  MarketHistory.html  MarketSummary.html  OpenOrder.html  Order.html  OrderBook.html  OrderBookEntry.html  OrderHistory.html  OrderId.html  Ticker.html  Uuid.html  Withdrawal.html  package-frame.html  package-summary.html  package-tree.html
docs/reference/com/corycharlton/bittrexapi/request/: CancelOrderRequest.html  GetBalanceRequest.html  GetBalancesRequest.html  GetCurrenciesRequest.html  GetDepositAddressRequest.html  GetDepositHistoryRequest.html  GetMarketHistoryRequest.html  GetMarketSummariesRequest.html  GetMarketSummaryRequest.html  GetMarketsRequest.html  GetOpenOrdersRequest.html  GetOrderBookRequest.html  GetOrderHistoryRequest.html  GetOrderRequest.html  GetTickerRequest.html  GetWithdrawalHistoryRequest.html  PlaceBuyLimitOrderRequest.html  PlaceSellLimitOrderRequest.html  Request.html  WithdrawRequest.html  package-frame.html  package-summary.html  package-tree.html
docs/reference/com/corycharlton/bittrexapi/response/: CancelOrderResponse.html  GetBalanceResponse.html  GetBalancesResponse.html  GetCurrenciesResponse.html  GetDepositAddressResponse.html  GetDepositHistoryResponse.html  GetMarketHistoryResponse.html  GetMarketSummariesResponse.html  GetMarketSummaryResponse.html  GetMarketsResponse.html  GetOpenOrdersResponse.html  GetOrderBookResponse.html  GetOrderHistoryResponse.html  GetOrderResponse.html  GetTickerResponse.html  GetWithdrawalHistoryResponse.html  PlaceBuyLimitOrderResponse.html  PlaceSellLimitOrderResponse.html  Response.html  WithdrawResponse.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
okhttp/: README.md  build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/corycharlton/bittrexapi/extension/okhttp/: OkHttpDownloader.java
